{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=DESKTOP-HBD0S3B\\SQLSERVER; Database=CareoplaneDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
